version: "3"
networks:
  hyperledger-ov:
    external:
      name: hyperledger
services:
  zookeeper1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper1
    image: hyperledger/fabric-zookeeper:0.4.10
    networks:
      hyperledger-ov:
        aliases:
        - zookeeper1.lorachain.io
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - ZOO_MY_ID=1
    - ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    - constraint 'node.hostname == peer2'
  zookeeper2:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper2
    image: hyperledger/fabric-zookeeper:0.4.10
    networks:
      hyperledger-ov:
        aliases:
        - zookeeper2.lorachain.io
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - ZOO_MY_ID=2
    - ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    - constraint 'node.hostname == peer2'

  zookeeper3:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper3
    image: hyperledger/fabric-zookeeper:0.4.10
    networks:
      hyperledger-ov:
        aliases:
        - zookeeper3.lorachain.io
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - ZOO_MY_ID=3
    - ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    - constraint 'node.hostname == peer2'
