version: "3"
networks:
  hyperledger:
    external:
      name: hyperledger
services:
  peer0_org1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints: [node.hostname == peer2]
      
    hostname: peer0.org1.lorachain.io
    image: hyperledger/fabric-peer:1.2.0
    networks:
      hyperledger:
        aliases:
        - peer0.org1.lorachain.io
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_ID=peer0.org1.lorachain.io
    - CORE_PEER_ADDRESS=peer0.org1.lorachain.io:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.lorachain.io:7051
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.lorachain.io:7051
    - CORE_CHAINCODE_STARTUPTIMEOUT=1200s
    - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
    - /var/run/:/host/var/run/
    - ./:/etc/hyperledger/configtx
    - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer0.org1.lorachain.io/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer0.org1.lorachain.io/tls:/etc/hyperledger/fabric/tls

  peer1_org1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints: [node.hostname == peer2]
    hostname: peer1.org1.lorachain.io
    image: hyperledger/fabric-peer:1.2.0
    networks:
      hyperledger:
        aliases:
        - peer1.org1.lorachain.io
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_ID=peer1.org1.lorachain.io
    - CORE_PEER_ADDRESS=peer1.org1.lorachain.io:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.lorachain.io:7051
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.lorachain.io:7051
    - CORE_CHAINCODE_STARTUPTIMEOUT=1200s
    - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:7051
      - 8053:7053

    volumes:
      - /var/run/:/host/var/run/
      - ./:/etc/hyperledger/configtx
      - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer1.org1.lorachain.io/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer1.org1.lorachain.io/tls:/etc/hyperledger/fabric/tls

  peer2_org1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints: [node.hostname == peer3]
    hostname: peer2.org1.lorachain.io
    image: hyperledger/fabric-peer:1.2.0
    networks:
      hyperledger:
        aliases:
        - peer2.org1.lorachain.io
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_ID=peer2.org1.lorachain.io
    - CORE_PEER_ADDRESS=peer2.org1.lorachain.io:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.lorachain.io:7051
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1.lorachain.io:7051
    - CORE_CHAINCODE_STARTUPTIMEOUT=1200s
    - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
    - /var/run/:/host/var/run/
    - ./:/etc/hyperledger/configtx
    - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer2.org1.lorachain.io/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer2.org1.lorachain.io/tls:/etc/hyperledger/fabric/tls

  peer3_org1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints: [node.hostname == peer3]
    hostname: peer3.org1.lorachain.io
    image: hyperledger/fabric-peer:1.2.0
    networks:
      hyperledger:
        aliases:
        - peer3.org1.lorachain.io
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_ID=peer3.org1.lorachain.io
    - CORE_PEER_ADDRESS=peer3.org1.lorachain.io:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org1.lorachain.io:7051
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.org1.lorachain.io:7051
    - CORE_CHAINCODE_STARTUPTIMEOUT=1200s
    - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
    - /var/run/:/host/var/run/
    - ./:/etc/hyperledger/configtx
    - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer3.org1.lorachain.io/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/org1.lorachain.io/peers/peer3.org1.lorachain.io/tls:/etc/hyperledger/fabric/tls

